int @x ;
int @a;
int @b;
int @y;
int[10] @arr;

int @testFunction(int @u, float @z) 
{
  @y:=1;
};


int @test(int @param1, int @param2) {
 @param2:=1;
 @param1:=2;
};

begin_progr

      @arr[2] := 1; @x := 10; @a := 20; @b := 30;
      if ((@a + @b) < (5+ @x) ) 
      {
        @x := 2;
      };
      @test(@a, @y);
      @x :=   34 - (@y * @arr[2]);
      @a := (@x + 5) * (10 + @arr[2]);
      
      EVAL(1+@a);
      PRINT;   

      EVAL(@b*2);
      PRINT;

      EVAL(@x+10);
      PRINT;

end_progr