int x ;
int x1;
int x2;
int y;
int arr[10];

int testFunction(int x, float z){
  x:=2; z:=3;
  return x;
}

int testFuncton(int x, int z)
{
  z:=5;
  return z;
} 

void test(int param1, int param2)
{
  param1:=param2;
}

{
  arr[2] := 1; x := 10; x1 := 20; x2 := 30;
  if (x1 + test(x1,x2) < 5 + x1 && x > 2 || x1 < 4+x2 || x == 2) 
  {
    x := 2;
  } 
  x := test(test(x1,3), y+4) + 34 - y * arr[2];
  x1 := x + 5 * 10 + arr[2];
  int x1;
  x1:=20;
  Eval(x1*10) ; 
  int x2;
  x2:=5;   
  Eval(x2*10) ;   
}

