class hello
{
int method(int param);
private : int x;
int member;

}

void suma(int a, int b);

int par(int a){
  if(a%2==0)
    return a;
}

int par(int a);

bool estePrim(int n);
 
char str;
char myChar;
int arr[10];
int f() ;
bool c;
const int d;

  { char myChar;
    int b;
      if ( b > 10 ){ 
      b := 3;
      } else {
        b := 20;
      }
    b := b + 10;
      while ( k > 10 ){
      k := k - 1;
      }
    int i; 
    int aux;
      for ( i := 1; i <= n; i := i + 1 ){
      aux := 100;
      }
    
    calc := 2 + 3 - 5;
    
    char str;
    
    myChar ::= "anaaremere";
    char copie;
    copie ::= myChar;
    char propozitie;
    propozitie ::= "ana are 2 mere";
    myChar3 ::= ("anaare" ~ "mere");
    myChar4 ::= ("unu" ~ "doi");

    int dublura;
    int dublura;  
    
    c := 1;

    arr[2]:=3;  
    int x;
    x := strlen("anaaremere");
    y := strlen("ana");
    
    int int_error;
    char str_error;
    str_error ::= 1;
    int_error := "denied";
  
    int a;
    a:=10/2+5*2;
    Eval(a+30/2-5*2);
    
    float f;
    f := 3.2;
}

